apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: metal3-node-0
  namespace: metal3-system
  annotations:
    inspect.metal3.io: "disabled"
spec:
  online: true
  bootMACAddress: "52:54:00:f5:26:5e"  # MAC from VM
  bmc:
    address: "redfish-virtualmedia+http://192.168.1.242:8000/redfish/v1/Systems/c9e14d08-1eac-4ec6-9088-f2966c8c46e8"
    credentialsName: metal3-node-0-bmc-secret
  bootMode: "legacy"
  automatedCleaningMode: "disabled"
  preprovisioningNetworkDataName: "provisioning-networkdata"
  image:
    url: "https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img"
    checksum: "https://cloud-images.ubuntu.com/focal/current/SHA256SUMS"
    checksumType: "auto"
---
apiVersion: v1
kind: Secret
metadata:
  name: metal3-node-0-bmc-secret
  namespace: metal3-system
type: Opaque
data:
  username: YWRtaW4=  # admin
  password: YWRtaW4=  # admin

