apiVersion: v2
name: monitoring-stack
description: Monitoring stack with Prometheus, Grafana, and Alertmanager
type: application
version: 0.1.0
appVersion: "102.0.0_up40.1.2"
dependencies:
  - name: rancher-monitoring
    version: 102.0.0_up40.1.2
    repository: http://harbor.your-domain.com/monitoring 