apiVersion: v1
kind: Namespace
metadata:
  name: tenant1-dev
  labels:
    name: tenant1-dev
    environment: dev
    tenant: tenant1
---
apiVersion: v1
kind: Namespace
metadata:
  name: shared-dev
  labels:
    name: shared-dev
    environment: dev
    shared: "true" 