apiVersion: v1
kind: Namespace
metadata:
  name: cattle-monitoring-system
  labels:
    name: cattle-monitoring-system
    app.kubernetes.io/name: monitoring
    app.kubernetes.io/part-of: rancher
    environment: ${ENVIRONMENT} 